<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<!-- page title -->
	<title>Layout Engineer - Demo</title>

	<!-- css file -->
	<link rel="stylesheet" type="text/css" href="../src/layout-engineer.css">
</head>
<body>


	<!-- javascript files -->
	<!-- javascript dependencies ["jquery","jquery-ui"] -->
	<script type="text/javascript" src="../vendor/jquery/jquery.min.js"></script>	
	<script type="text/javascript" src="../vendor/jquery-ui/ui/minified/jquery-ui.custom.min.js"></script>
	<!-- our script js -->
	<script type="text/javascript" src="../src/layout-engineer.js"></script>
</body>
</html>